# safetynet-alerts

./: pom.xml
com/google/gson/: annotations.xml
safetynetalerts/: pom.xml
safetynetalerts/src/main/java/com/safetynet/safetynetalerts/controller/: MedicalRecordController.java
safetynetalerts/src/main/resources/: application.yml
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/Service/Endpoints/: ChildAlertServiceTests.java  CommunityEmailServiceTests.java  FireServiceTests.java  FloodServiceTests.java  PersonInfoServiceTests.java
safetynetalerts/src/test/java/com/safetynet/safetynetalerts/Utility/: getPersonAgeTests.java
src/main/java/com/safetynet/alers/model/: Main.java  MedicalRecordServiceImpl.java
src/main/java/com/safetynet/alers/model/Controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/safetynet/alers/model/Model/: FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/safetynet/alers/model/exception/: FireStationNotFoundException.java  MedicalRecordAlreadyExistsException.java  MedicalRecordNotFoundException.java  MissingInfoException.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/safetynet/alers/model/service/: FireStationServiceImpl.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  PersonService.java
src/main/java/com/safetynet/alers/model/sql/: Database.java
src/main/java/safetynetalerts/: SafetynetalertsApplication.java
src/main/java/safetynetalerts/Service/: FireStationService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  MedicalRecordService.java  PersonAge.java  PersonService.java  Result.java
src/main/java/safetynetalerts/Service/Endpoints/: ChildAlertService.java  CommunityEmailService.java  FireService.java  FireStationCoverageService.java  FloodService.java  IChildAlertService.java  ICommunityEmailService.java  IFireService.java  IFireStationCoverageService.java  IFloodService.java  IPersonInfoService.java  IPhoneAlertService.java  PersonInfoService.java  PhoneAlertService.java
src/main/java/safetynetalerts/controller/: FireStationController.java  MedicalRecordController.java  PersonController.java
src/main/java/safetynetalerts/controller/Endpoints/: ChildAlertController.java  CommunityEmailController.java  FireController.java  FireStationCoverageController.java  FloodController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/safetynetalerts/dao/: JSONReader.java  Reader.java
src/main/java/safetynetalerts/dto/: Adult.java  Child.java  ChildrenAndAdults.java  EmailWithName.java  FireCoverage.java  PersonCover.java  PersonInfo.java  PhoneAndMedical.java  PhoneAndMedicalByAddress.java  PhoneAndMedicalWithStation.java  PhoneWithName.java  StationAndAddress.java
src/main/java/safetynetalerts/model/: FireStation.java  MedicalRecord.java  Person.java
src/main/resources/: application.properties
src/test/java/safetynetalerts/: SafetynetalertsApplicationTests.java
src/test/java/safetynetalerts/Service/: FireStationServiceTests.java  MedicalRecordServiceTests.java  PersonServiceTests.java
src/test/java/safetynetalerts/Service/Endpoints/: ChildAlertServiceTests.java  CommunityEmailServiceTests.java  FireServiceTests.java  FireStationCoverageServiceTests.java  FloodServiceTests.java  PersonInfoServiceTests.java  PhoneAlertServiceTests.java
src/test/java/safetynetalerts/Utility/: getPersonAgeTests.java
src/test/java/safetynetalerts/dao/: JSONReaderTests.java
