<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>safetynet-alerts</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>nl.tritales.springrestdoc</groupId>
            <artifactId>springrestdoc</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.fworks</groupId>
            <artifactId>simplerestdoc</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.leandreck.endpoints</groupId>
            <artifactId>parent</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.leandreck.endpoints</groupId>
            <artifactId>annotations</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.techguy-bhushan</groupId>
            <artifactId>xss.filter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.leandreck.endpoints</groupId>
            <artifactId>examples</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.goetschalckx</groupId>
            <artifactId>spring-boot-logging-web</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.spt-development</groupId>
            <artifactId>spt-development-logging-spring</artifactId>
            <version>3.0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.kernol-info</groupId>
            <artifactId>advancedcontroller-spring-boot-starter</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.magrifle</groupId>
            <artifactId>data-search-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.salemebo</groupId>
            <artifactId>restful-api</artifactId>
            <version>0.2.8</version>
        </dependency>
        <dependency>
            <groupId>au.com.dius</groupId>
            <artifactId>pact-jvm-provider-junit5-spring</artifactId>
            <version>4.0.10</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>6.0.6</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>