logging.level.root=Debug
logging.level.com.safetynet=info
management.endpoints.web.exposure.include=health,info,metrics,httptrace
info.app.name=safetynetalerts
info.app.description=Projet 5
info.app.version=0.0.1-SNAPSHOT
info.app.encoding=UTF-8
info.app.java.version=1.8
